# Lovy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hapkiduki/lovy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hapkiduki/lovy/: LovyApplication.kt  MainActivity.kt
app/src/main/java/com/hapkiduki/lovy/common/decoder/: StringDecoder.kt  UriDecoder.kt
app/src/main/java/com/hapkiduki/lovy/common/decoder/di/: StringDecoderModule.kt
app/src/main/java/com/hapkiduki/lovy/data/di/: dataModule.kt
app/src/main/java/com/hapkiduki/lovy/data/repository/: AuthRepository.kt
app/src/main/java/com/hapkiduki/lovy/model/: Message.kt
app/src/main/java/com/hapkiduki/lovy/navigation/: AuthNavigation.kt  HomeNavigation.kt  LovyNavHost.kt  MessageListNavigation.kt  MessageNavigation.kt  ProfileNavigation.kt
app/src/main/java/com/hapkiduki/lovy/ui/: AuthViewModel.kt  LoginScreen.kt  LottieImage.kt
app/src/main/java/com/hapkiduki/lovy/ui/components/: CircleView.kt  GoogleButton.kt  GradientButton.kt  LottieFile.kt
app/src/main/java/com/hapkiduki/lovy/ui/screen/: HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MessageListScreen.kt  MessageScreen.kt  ProfileScreen.kt
app/src/main/java/com/hapkiduki/lovy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_lovy_round.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/hapkiduki/lovy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
