plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Dagger & Hilt
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

    // Firebase
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.hapkiduki.lovy'
    compileSdk 33

    defaultConfig {
        applicationId "com.hapkiduki.lovy"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha11'

    // DAger & Hilt
    implementation "com.google.dagger:hilt-android:2.45"
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    kapt "com.google.dagger:hilt-compiler:2.45"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation "com.google.android.gms:play-services-auth:20.4.1"

    // Lottie
    implementation 'com.airbnb.android:lottie-compose:6.0.0'

    // Splash
    implementation 'androidx.core:core-splashscreen:1.0.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}